# node_json_data.userForm:
#   path: '/user-form'
#   defaults:
#     # _form: '\Drupal\node_json_data\Form\UserForm'
#     _controller: 'Drupal\node_json_data\Controller\UserController::index'
#     _title: 'JSON API'
#   requirements:
#     _permission: 'access content'

node_json_data.settings:
  
  path: 'config/api/settings'
  defaults:
    _form: '\Drupal\node_json_data\Form\APISettingsForm'
  requirements:
    _permission: 'access content'

node_json_data.indata:
  path: '/route/data/{apikey}/{nid}'
  defaults:
    _controller: '\Drupal\node_json_data\Controller\UserController::index'
  methods:  [GET]
  requirements:
    _access: 'TRUE'
