# node_json_data.userForm:
#   path: '/user-form'
#   defaults:
#     # _form: '\Drupal\node_json_data\Form\UserForm'
#     _controller: 'Drupal\node_json_data\Controller\UserController::index'
#     _title: 'JSON API'
#   requirements:
#     _permission: 'access content'

node_json_data.render:
  
  path: '/settings_form'
  defaults:
    _form: '\Drupal\node_json_data\Form\APISettingsForm'
  requirements:
    _permission: 'access content'

node_json_data.indata:
  path: '/route/data/{apikey}/{node-id}'
  defaults:
    _controller: '\Drupal\node_json_data\Controller\UserController::index'
  requirements:
    _permission: 'access printer-friendly version'
    _entity_access: 'node.view'
  options:
    _admin_route: TRUE
    _role: administrator