*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif ;
    font-weight: 400;
}

h1{
    text-align: center;
    margin-top: 4.5rem;
}

h3{
    margin-top: 2rem;
}
h2{
    color: white;
}

.anchor{
    border: 1px solid grey;
    padding: 20px 50px;
    font-size: 15px;
    font-weight: bold;
}

a{
    padding: 11px;
}
.containers{
    margin-top: 20px;
    padding: 1rem 12rem;
}
.a{
    padding: 0.5rem;
    height: 20rem;
    width: 20rem;
}
.b{
    margin-left: 20rem;
    margin-top: -20rem;
    padding: 0.5rem;
    height:  20rem;
    width: 20rem;
}
.c{
    margin-left: 40rem;
    margin-top: -20rem;
    padding: 0.5rem;
    height: 20rem;
    width: 20rem;
}
.d{
    margin-top: 2px;
    padding: 0.5rem;
    height: 20rem;
    width: 20rem;

}
.e{
    margin-left: 20rem;
    margin-top: -19rem;
    padding: 0.5rem;
    height: 20rem;
    width: 20rem;
}
.f{
    margin-left: 40rem;
    margin-top: -19rem;
    padding: 0.5rem;
    height: 20rem;
    width: 20rem;
}
.list{
    float: inline-end;
   
}
li{
    padding: 0.5rem;
    display: inline;
    
}


/* img{
    height: 15rem;
    width: 1rem;
} */
/* #carouselExampleControls{
    margin-top: 2rem;
    padding:1% 9%;
    position: relative;
   
    
} */

.navbar{
    background-color: rgba(0, 0, 98, 0.205);
    font-size: 1rem;
}



.footer{
    margin-top: 20px;
 
    height: 200px;
    background-color:rgb(3, 3, 61);

}
p{
    color: white;
}


h6{
    width: 19rem;
    text-align: center;
    color: white;
    background-color: rgb(12, 12, 112);
    font-weight: bold;
}
.container1{
  
    height:40rem;
    width: 50rem;
    margin: 2rem 18rem;
    justify-content: center;
    background-image: url("pics/mario.jpg");
    opacity: 0.90;  
}
.out_wrap{
    width: 50rem;
    height: 40rem;
    outline: 3px solid white;
    outline-offset: -27px;
    background: rgb(0, 0,0);
    background: rgba(0, 0, 0, 0.8);
    
}
.fact{
    padding: 5rem 5rem;
    text-align: center;
}
.btn{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}
.p1{
    margin-top: 10rem;
    padding: 0%;
}
.container2{
    margin-top: -50px;
    height: 750px;
}

  .hh4{
    margin: 30px 345.5px;
    height: 18rem;
    text-align: center;
    background-image: url("pics/mar.jpg");
    opacity: 0.75;
   

}
.nh4{
    color: black;
    outline-offset: -20px;
    /* background: rgb(0, 0,0);
    background: rgba(0, 0, 0, 0.5); */
}
.question{
    margin-top: 100px;
    font-weight: bold;
}
.divv{
    padding: 0.1rem;
}
.grid {
    --grid-gutter-x: 20px;
    --grid-gutter-y: 0;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    margin-left: calc(var(--grid-gutter-x) / -2);
    margin-right: calc(var(--grid-gutter-x) / -2);
    margin-top: calc(var(--grid-gutter-y) * -1);
    max-height: 100%;
   
}
.g{
   margin: -1rem 21.5rem;
   background: rgb(195, 195, 195);
   padding: 2% 9%;
   height: 280px;
    /* transform: translateY(50%);
    -ms-transform: translateY(50%); */
}

.nbtn{
    width: 12rem;
    height:10rem;
   
}
.nbtn2{
    width: 12rem;
    height: 10rem;
}
.container2 header{
    margin-top: 60px;
    height: 70px;
    padding: 0 30px;
    background: #fff;
    display: flex;
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
    justify-content: space-between;
    border-radius: 5px 5px 0 0;
}
.container2 header .timer{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
    height: 45px;
    background: #cce5ff;
    border: 1px solid #b8daff;
    border-radius: 5px;
    padding: 0 8px;
}
.container2 header .timer .time_text{
    font-weight: 400;
    font-size: 17px;
    user-select: none;
}
.container2 header .timer #timer_sec{
    font-size: 18px;
    font-weight: 500;
    background: #343a40;
    height: 30px;
    width: 45px;
    color: #fff;
    text-align: center;
    line-height: 30px;

}
.fb{
    height: 30px;
    width: 30px;
    padding: 3px;
    margin-top: 35px;
}
.foot{
    text-align: center;
    font-size: 20px;
    padding: 5px;
}
.col-100 :hover{
    background-color: #0984e3;
}

.showScore{
    background-color:#cce5ff;
    margin-top: 3rem;
    margin-right:6rem;
    padding: 1.5rem 2.5rem;
    box-shadow: 0 1rem 1rem -0.7rem rgba(0, 0, 0, 0.4);
    width: 0.2rem;
    height: 0.1rem;
    margin-top: 0rem;
    font-weight: bold;
    align-items: center;
}
.showScore:hover{
    background-color:#0984e3 ;
}
 /* .scoreArea{
    height: 1rem;
    width: 1rem;
    display: flex;
    
}  */
.quiz{
    height: 8rem;
    width: 41rem;
    padding: 0.5rem 0.5rem;
    margin-top:5rem; 
   
}
.slider{
    max-width: 1150px;
    display: flex;
}
.slider .card{
    background:rgb(3, 3, 61) ;
    flex: 1;
    margin: 0 10px;
}
.slider .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.slider .card .content{
    padding: 10px 20px;
}
.card .content .title{
    font-size: 25px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
}

.card .content p{
    text-align: justify;
    margin: 10px;
}
/* .card .content .btn{
    display: block;
    text-align:left;
    margin:10px 0;
}
.card .content .btn button{
    background: #e74c3c;
    color: #fff;
    border: none;
} */
.m{
    margin-top: 2rem;
}
.Scontainer{
    min-height: 440px;
}

